

  
    
  


  


  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>海外旅行の事前準備まとめ</title>
    <meta name="author" content="こうすけ">
    <meta name="keywords" content="Kosuke Blog, こうすけブログ, 海外旅行, 準備, 予約, シンガポール, ランカウイ, Singapore, Langkawi, バックパック, wi-fi">

    <link rel="icon" href="https://kosukeblog.com/favicon/favicon.ico">
    

    
    <meta name="description" content="シンガポール、ランカウイに行く前に見ておきたい役立つ情報">
    <meta property="og:description" content="シンガポール、ランカウイに行く前に見ておきたい役立つ情報">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="海外旅行の事前準備まとめ">
    <meta property="og:url" content="/2017/10/travelsinlgk/">
    <meta property="og:site_name" content="Kosuke Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gt1028kn">
    <meta name="twitter:title" content="Kosuke Blog">
    <meta name="twitter:description" content="シンガポール、ランカウイに行く前に見ておきたい役立つ情報">
    
      <meta name="twitter:image" content="https://kosukeblog.com/images/blog/2017-10-15/thumbnail.png">
    
    
    

    
    

    
      <meta property="og:image" content="https://kosukeblog.com/images/profile/me.jpg">
    

    
      <meta property="og:image" content="https://kosukeblog.com/images/blog/2017-10-15/thumbnail.png">
    
    
      <meta property="og:image" content="https://photos.app.goo.gl/FMhKSNBMoze1Cooq1">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://kosukeblog.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92929578-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kosukeblog.com/">Kosuke Blog</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://kosukeblog.com/categories">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kosukeblog.com/#about">
          <img class="sidebar-profile-picture" src="https://kosukeblog.com/images/profile/me.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">こうすけ</h4>
        
          <h5 class="sidebar-profile-bio">ギターとアプリ開発が好きです<br><br><strong>向上心！</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kosukeblog.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kosukeblog.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kosukeblog.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kosukeblog.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kosukeblog.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/gt1028kn" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/KosukeGit" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://itunes.apple.com/jp/developer/kosuke-nakamura/id1089093473" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-apple"></i>
      
      <span class="sidebar-button-desc">iTunes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://soundcloud.com/guitar_memo" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-soundcloud"></i>
      
      <span class="sidebar-button-desc">SoundCloud</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://photos.app.goo.gl/FMhKSNBMoze1Cooq1')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      海外旅行の事前準備まとめ
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-10-15T00:00:00Z">
    
  
  
  
  
    2017.10.15
  

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://kosukeblog.com/categories/other">Other</a>
    
  


</div>

</div>

    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="table-of-contents">目次</h1><nav id="TableOfContents">
<ul>
<li><a href="#この記事について">この記事について</a></li>
<li><a href="#予約">予約</a>
<ul>
<li><a href="#航空券">航空券</a></li>
<li><a href="#wi-fi">Wi-Fi</a></li>
<li><a href="#宿泊先">宿泊先</a></li>
<li><a href="#バス-東京駅-成田国際空港">バス（東京駅 &lt;-&gt; 成田国際空港）</a></li>
<li><a href="#お得に観光や体験ができるクーポンコード">お得に観光や体験ができるクーポンコード</a></li>
</ul></li>
<li><a href="#移動">移動</a>
<ul>
<li><a href="#電車">電車</a></li>
<li><a href="#バス">バス</a></li>
<li><a href="#タクシー">タクシー</a></li>
</ul></li>
<li><a href="#持ち物">持ち物</a>
<ul>
<li><a href="#持ち物チェックリスト">持ち物チェックリスト</a></li>
<li><a href="#便利な100均アイテム">便利な100均アイテム</a></li>
<li><a href="#持って行くと便利なアイテム">持って行くと便利なアイテム</a></li>
<li><a href="#バックパックを選ぶ時のポイント">バックパックを選ぶ時のポイント</a></li>
</ul></li>
<li><a href="#当日までにやっておくと良いこと">当日までにやっておくと良いこと</a></li>
<li><a href="#スマホの設定を海外用にする">スマホの設定を海外用にする</a></li>
<li><a href="#換金について">換金について</a></li>
<li><a href="#現地で注意すべき点">現地で注意すべき点</a></li>
<li><a href="#覚えておくと良い英語">覚えておくと良い英語</a></li>
<li><a href="#一人旅をするにあたって">一人旅をするにあたって</a></li>
</ul>
</nav>

<p><br></p>

<p><br></p>

<h1 id="この記事について">この記事について</h1>

<p>先日、シンガポールとマレーシアのランカウイにバックパックで1人旅をしてきました。<br />
今回の海外旅行はツアーとは違い、飛行機や宿泊先などの様々な予約、現地での予定など自分で全て計画を立てて行ってきました。<br />
また、海外に1人で行くのは今回が初めてだったため、しっかり準備を行いました。<br />
その際に、知っておくととても便利だなと思うことがいくつもあったので今回は技術記事ではなく、海外旅行に行くに当たって役立つ情報の共有を目的に記事を書いていきます。</p>

<p>また、<strong>この記事はシンガポールとランカウイに行く前の準備に関するもの</strong>なので、別の場所に行く場合は当てはまりそうなところを自らピックアップして準備を進めてもらえると良いかと思います。</p>

<p><br></p>

<p><br></p>

<p><br></p>

<h1 id="予約">予約</h1>

<p>早ければ早いほど割引が効いたり、逆に遅いと予約で埋まってしまう&hellip; なんてこともあるので<br />
<strong>日時には十分に気をつけて</strong>予約しておきましょう。</p>

<p><br></p>

<p><br></p>

<h2 id="航空券">航空券</h2>

<ul>
<li><strong><a href="https://www.tour.ne.jp/">トラベルコ</a></strong>：国内外の予約航空券を様々な会社から比較することが可能です。</li>
</ul>

<p>とりあえず日本から目的地までの航空券を買うにあたって値段や時間がどれくらいなのかを調べたい方にオススメです。<br />
私はこの比較サイトを利用して、航空券の往復の値段が安い&amp;現地に少しでも長くいられるベストなものを選びました。<br />
その後、検索結果から各会社を選択するのですが自分の場合、楽天ポイントが貯まるからという理由で<a href="https://travel.rakuten.co.jp/">楽天トラベル</a>にしました。<br />
ちなみにシンガポールには、往復3万円くらいで行けました。</p>

<p><br><br></p>

<ul>
<li><strong><a href="https://www.expedia.co.jp/">エクスペディア</a></strong> : 宿泊先とセットで航空券を予約したい方にオススメです。</li>
</ul>

<p>私は、シンガポール &lt;-&gt; ランカウイ　はこちらのサイトで見てから往復の航空券の予約しました。<br />
会社は格安で有名なエアアジアで往復5000円くらいで行きました。</p>

<p><br><br></p>

<ul>
<li><strong><a href="https://www.airasia.com">エアアジア</a></strong> : 最低限のサービスでよいので格安で飛行機に乗りたい方はチェック。</li>
</ul>

<p>受託手荷物は有料だが、今回のようにバックパックのみで行く場合はサイズや重量を満たして入れば機内持ち込みOK。<br />
また、2週間前からウェブチェックインができるので到着後はチェックインで並ばずに<br />
メールで送られてくる予約チケットを印刷しておき、当日見せるだけ or QRコードを受け取り、当日それを見せるだけ<br />
なので当日は並ぶことはないので時間に余裕ができます。<br />
当然チェックインの時間までに空港に行っておかなければいけないなんてことはありません。（受諾手荷物がある場合は別）</p>

<p>エアアジアを使う際の手順や説明に関しては、<a href="http://ourlifeisajourney.net/2015/12/singapore-kuala-lumpur-airasia/">こちらの記事</a>が非常に分かりやすかったです。</p>

<p><br></p>

<p><br></p>

<h2 id="wi-fi">Wi-Fi</h2>

<ul>
<li><a href="https://www.imotonowifi.jp/about/">イモトのWiFi</a></li>
</ul>

<p><br></p>

<ul>
<li><a href="https://townwifi.com/">グローバル WiFi</a></li>
</ul>

<p><br></p>

<ul>
<li><a href="https://www.gfcjapan.co.jp/jetfi/">jetfi</a></li>
</ul>

<p>今回期間限定で50%OFFだったのでjetfiで予約しました。<br />
また、返却は帰国の翌日までだったため日をまたいて帰国する場合、予約時に帰国日を1日早くすれば、1日分の料金を浮かせることが可能とのこと。（実際に電話で確認したところ、問題ないとおっしゃっていました）<br />
ちなみに返却は、ポスト返却しか受け付けていないため650円かかりますが、空港にポストがあるのでそこに返却することができます。<br />
受け取り時にレターパックをもらえるのですが、旅行前にレターパックを貰ってもバックパッカーとしては<del>余分な</del>荷物が増えるので辛かったです（笑）<br />
<a href="https://www.gfcjapan.co.jp/jetfi/guide/airport.html?id=narita-airport">こちら</a>から空港受け取りについて見ることができるのでチェックしておきましょう。</p>

<p><br></p>

<ul>
<li>現地でSIMを購入</li>
</ul>

<p>現地にSIMを売っている機械があるので、そこで使用期間や容量、対応サイズなどを見て買うことができます。<br />
SIMフリーのスマートフォンであれば、挿せばすぐに利用できて料金面も非常に安く、コスパが良いのでオススメします。</p>

<p><br></p>

<ul>
<li><a href="https://www.changirecommends.com/wifi.aspx">現地でWi-Fiをレンタル</a></li>
</ul>

<p>シンガポールのチャンギ空港では、予約をすれば現地でレンタルが可能です。料金も安いです。<br />
メリットとしては、日本へ帰国する際に日をまたぐとその日の分も料金に含んでしまう。そのため、現地だと出発前に返却するので1日分浮く。（予約から受け取りは全て英語）
デメリットは、到着してからレンタルなので受付に行き、Wi-Fiを受け取る必要があります。そのため現地での時間が少し減ります。<br />
また、英語でのコミュニケーションが必要になるので全くわからない方には敷居が高いかもしれません。</p>

<p>ちなみにシンガポールでは、空港内に無料で利用できるパソコン（1人15分）が使えるので、困ったときは活用するといいと思います。<br />
実際、到着時にそのパソコンを見かけましたが、利用している人はほとんどいませんでした。</p>

<p><br><br></p>

<p>個人的な経験に基づいての意見ですが、自分はライトプランの1日300MBでレンタルをしましたが、1人で利用するには十分でした。<br />
FaceBook, Twitter, Youtubeなどは宿泊先のWi-Fiを使うなど、必要時以外のポケットWi-Fi利用は抑えましょう。<br />
そうすればGoogle MapやLINEなど普通に利用する分には容量を考えなくても大丈夫です。</p>

<p><br><br></p>

<ul>
<li>予約するに当たっての注意</li>
</ul>

<p>Wi-Fiは会社によっては前日・当日はレンタルできないところもあるため飛行機の時間が決まったら早めに予約しておくと良いと思います。<br />
もし、シンガポールとマレーシアへ行く予定があるのであれば、両方対応しているかなども注意して調べてから予約しましょう。</p>

<p><br></p>

<p><br></p>

<h2 id="宿泊先">宿泊先</h2>

<ul>
<li><a href="https://www.airbnb.jp/">Airbnb</a></li>
</ul>

<p>現地に住む方に宿泊場所を借りて泊まることができるため、宿泊先にもよるが<br />
現地の人との交流を楽しんだり、ホテルなどの料金よりも比較的安く泊めてもらうことができます。<br />
ただし、予約した後にホストの方と連絡をとることがあるので
初めて行く場合は、値段や場所以外にアメニティーやレビューなども見てから決めて見るとよいかもしれません。</p>

<p><a href="https://www.airbnb.jp/c/kosuken59">こちらのクーポン</a>を利用すれば通常より何千円も安く利用できるので、ぜひゲットしてみてください。</p>

<p><br></p>

<p><br></p>

<h2 id="バス-東京駅-成田国際空港">バス（東京駅 &lt;-&gt; 成田国際空港）</h2>

<ul>
<li><a href="https://betransseuser.com/">THEアクセス成田</a></li>
</ul>

<p>成田国際空港は、都心からとても離れているので運賃も時間もそれなりにかかります。<br />
しかし、LCCバスを予約しておけば当日はスムーズ乗ることでき、ターミナル1~3のどこでも降りることが可能です。<br />
そしてたった1000円で東京駅から乗ることができます。乗車時間も、1時間ちょっとなので大変オススメです。</p>

<p>また、成田国際空港から東京駅まで乗る際に好きな時間に空港のバス停へ行き、その場で1000円を支払えばそのまま乗車が可能です。</p>

<p><br></p>

<p><br></p>

<h2 id="お得に観光や体験ができるクーポンコード">お得に観光や体験ができるクーポンコード</h2>

<ul>
<li><a href="https://www.govoyagin.com/">Voyagin</a></li>
</ul>

<p>こちらはホストが旅行者のために企画したアクティビティを購入することができるサイトで、うまく活用すればとてもお得にアクティビティを楽しむことができます。<br />
私は、シンガポールで行って見たかった場所の予約をこちらで行い、お得に観光をしてきました。</p>

<p>それがこちらです。</p>

<p><br></p>

<ul>
<li><a href="https://www.govoyagin.com/ja/activities/singapore-marina_bay-sands-skypark-and-gardens-by-the-bay-tickets/7109">25% OFF ガーデンズバイザベイ &amp; マリーナベイサンズ 割引 チケット 〜マリーナベイパッケージ〜</a></li>
</ul>

<p>こちらを利用すれば、ガーデンズ・バイ・ザ・ベイのフラワードーム、クラウド・フォレスト、スーパーツリー・グローブとマリーナ・ベイ・サンズのサンズ・スカイパークがセットで通常のチケット代金の25%OFFクーポンをゲットできます。<br />
大変お得だと思います。（スーパーツリー・グローブはこのチケットのこと忘れてて料金払ったけど、それでもお得でした（笑））</p>

<p>予約した日付から30日間好きな日に受付でコードを見せればチケットを受け取ることができます。</p>

<p><br></p>

<ul>
<li><a href="https://www.govoyagin.com/ja/activities/singapore-lim_chu_kang-voyagin-coupon-code/8767">初回予約限定の60%OFFチケット(60% OFF Voyagin Singapore Coupon Code Booking)</a></li>
</ul>

<p>こちらを利用したところ、343円(JPY)支払うだけで、最終的には、3782円(JPY) -&gt;2923円(JPY)となり、3000円くらいでガーデンズ・バイ・ザ・ベイとマリーナ・ベイ
・サンズを観光することができました。<br />
このクーポンを購入すると、初めてシンガポールのアクティビティーを予約する際に使用できるクーポンコードを貰えます。（10S$ -&gt; 4S$ または、2S$ -&gt; 5S$）</p>

<p>他のクーポンを予約する前に<strong>先にこのクーポンコードを手に入れてから</strong>、適用したいものの購入画面で入手したこのクーポンコードを入力すれば、小額ですが安くなります。<br />
クーポンコードの入力が予約ボタンの上にあり、コード入力欄が隠れているので入力時はパッと見で分かりませんでした。</p>

<p><br></p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BlogAdsense_Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9828180917254396"
     data-ad-slot="2510862598"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p><br></p>

<p><br></p>

<h1 id="移動">移動</h1>

<p>シンガポールとランカウイで移動手段に利用したものを紹介していきます。</p>

<p><br></p>

<p><br></p>

<h2 id="電車">電車</h2>

<p>シンガポールは<a href="https://www.lta.gov.sg/content/ltaweb/en/public-transport/mrt-and-lrt-trains/train-system-map.html">MRT</a>と呼ばれる地下鉄があり、これでチャンギ空港も迷わず直接行くことができます。<br />
線が東京ほどぐちゃぐちゃしていないので路線図を見ていれば迷うことはないかと思います。<br />
案内も親切なのですごく簡単に利用できます。<br />
初回時に切符を買う際は、券売機で目的地を入力してお金を払うとスタンダードチケットが出るのでこれを改札でかざすだけで通れます。<br />
2回目以降は、券売機にチケットをおく場所があるのでそこに置くとチャージのメニューが出るのでチャージします。<br />
このチケットは初回購入時に10セントのデポジットを払い購入でき、6回まで利用可能です。</p>

<p><br></p>

<p><br></p>

<h2 id="バス">バス</h2>

<ul>
<li><a href="https://www.google.co.jp/maps/">Google マップ</a></li>
</ul>

<p>おなじみですが、シンガポールのバスの乗り降りの際にも使用することができて、大変重宝しました。<br />
現在地から目的地までを入力し、移動方法をバスにすると近くのバス停から目的地までのバスが後何分で到着するか、どのバス停で降りるべきかなど案内してもらえます。</p>

<p>ちなみにシンガポールのバスは、乗車する際に乗ります という雰囲気を出しておかないとすぐに出発して乗れないこともあるので注意。<br />
また、降りる際は近くになったらボタンを押して運転手に知らせる必要があるので、不安な方は行きたい場所やこの近くで降りたいという話を周りの人にしてみるとよいかもしれません。</p>

<p><a href="https://ryokoukankou.com/singapore/basic-bus.html">こちらの記事</a>がよくまとまっており、分かりやすかったです。</p>

<p><br></p>

<p><br></p>

<h2 id="タクシー">タクシー</h2>

<ul>
<li><a href="https://www.uber.com/">Uber</a>：近くにいるタクシーを呼び、目的地まで乗せてもらうのに便利です。</li>
</ul>

<p>料金はクレジットカードなどを事前登録しておくと、そこから自動で引き落とされるのでぼったくりにあうこともありません。<br />
また用途で価格を選ぶことができ、例えばuberPOOLなどを使えば同じ方面へ移動する同乗者とシェアすることができて、大変リーズナブルな価格で移動できます。</p>

<p>登録前に招待コードを使うと最高1500円分の無料乗車ができるので、ぜひ使って見てください。<br />
<strong>招待コード</strong>：<code>f58sg9</code></p>

<p><br><br></p>

<ul>
<li><a href="https://itunes.apple.com/jp/app/grab-ride-hailing-app/id647268330?mt=8">Grab</a>：日本では利用することができないが、東南アジアでは一般的に使われている。値段をあらかじめ知ることができ、Uberなどと比較して安いのを選ぶとよい。</li>
</ul>

<p>ランカウイには電車やバスがないのでタクシーか徒歩での移動となります。<br />
現地の観光客を狙うタクシーはぼったくりが多いらしいので、適正な値段で移動できるこちらのアプリは大変活用しました。<br />
ちなみにランカウイ国際空港からチェナンビーチまでで12RM（300円くらい）でした。かなり安い。</p>

<p>こちらのアプリの特徴としては、運転手と乗客のマッチングでタクシーを呼ぶことができるため自分の場所まできてもらうことが可能です。
使い方は簡単で、目的地を入力すると自動で近くのタクシーを検出し、そのドライバーとチャットができるようになります。<br />
「今どこにいるの？」や「青色の◯◯に乗ってるよ」などとメッセージが送られてくるので、返信をして迎えにきてもらうなり探しに行くなりします。</p>

<p>当然現地の言葉や英語でやりとりを行うため、向こうが話している内容や現在地を伝えたりなど最低限のコミュニケーションがとれないとお互い困ってしまいます。<br />
私も英語が自由に話せるレベルではありませんでしたが、向こうも理解しようと話しを聞いてくれたおかげで
「昨日も今日の朝もひどい天気だったけど、今は晴れていて君はついてるね」「最近、韓国と日本の恋愛ドラマにはまってるんだけどオススメある？」「ケーブルカー乗るならこのチケットがオススメだよ」「日本の食べ物は何が有名なの？」
などと自分でもこんなに話せるとは思えなかったくらい運転手と会話を楽しみながら送ってくれました。とにかくランカウイの方々はすごくフレンドリーでした。</p>

<p><br></p>

<p><br></p>

<p><br></p>

<h1 id="持ち物">持ち物</h1>

<p>当日までにチェックしておく<a href="#持ち物チェックリスト">リスト</a>を作ったので、これを参考に他に必要な持ち物や削れるものは削るなど決めて準備しましょう。<br />
バックパックの場合、上の方にすぐ利用するもの（例えば機内グッズなど）を入れるなど工夫をして荷造りしておくと良いです。<br />
あとは、お土産のスペース確保もしておきましょう。</p>

<p><br></p>

<p><br></p>

<h2 id="持ち物チェックリスト">持ち物チェックリスト</h2>

<ul class="task-list">
<li><input type="checkbox" disabled class="task-list-item"> <strong>パスポート</strong></li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>eチケット控え</strong>（航空券などとまとめてクリアファイルに入れておくとよい）</li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>ビザ</strong>（今回は必要なかったが国によるので調べておきましょう）</li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>クレジットカード</strong></li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>現金</strong>（空港に行くまでのお金と現地で両替するためのお金）</li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>免許証</strong>（パスポート紛失時に顔写真が証明になるので念のため）</li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>ガイドブック</strong></li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>スマートフォン</strong></li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>海外用変換プラグ（今回はBF・B3タイプ）、USBケーブル、バッテリー</strong>（、変圧器、wi-fi）</li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>腕時計</strong></li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>眼鏡、コンタクト、目薬、眼鏡またはコンタクトケース</strong></li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>服</strong>（シャツ、ズボン、下着、パジャマ、上着など）</li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>タオル</strong>（服などと一緒に圧縮袋に入れて行くとよい）</li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>洗面用具</strong>（歯ブラシ、シャンプー、ボディソープなど）</li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>くし、電動髭剃り</strong></li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>機内グッズ</strong>（枕、スリッパ、アイマスク、耳栓など）</li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>折りたたみ傘</strong></li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>ビニール袋</strong></li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>ウエットティッシュ</strong></li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>薬</strong></li>
<li><input type="checkbox" disabled class="task-list-item"> <strong>紙、ペン</strong></li>
</ul>

<p><br></p>

<p><br></p>

<h2 id="便利な100均アイテム">便利な100均アイテム</h2>

<p>最近の100均グッズを実際に使ってみて改めて本当に素晴らしいと思いました。<br />
そのため、いくつか紹介します。</p>

<p><br></p>

<p><strong>Cando</strong></p>

<p><br></p>

<ul>
<li>圧縮袋</li>
</ul>

<p>これに服やタオルを入れるだけで、バックパックの中のスペースを確保できます。</p>

<p><br></p>

<ul>
<li>広角レンズ</li>
</ul>

<p>自撮りやインカメで写真を撮る時に視野が広く映るため、背景や周りの人物も写せるのであると便利です。</p>

<p><br><br></p>

<p><strong>ダイソー</strong></p>

<p><br></p>

<ul>
<li>エアー枕</li>
</ul>

<p>使用時には空気いっぱいよりも少し抜いたくらいがフィットして心地よいのでオススメです。</p>

<p><br></p>

<ul>
<li>機内用スリッパ</li>
</ul>

<p>巾着付きで折りたたみができるので大変便利です。</p>

<p><br></p>

<ul>
<li>アイマスク、耳栓</li>
</ul>

<p>現地の宿泊先などで部屋の中が明るいと寝れない可能性もあるのであると安心です。</p>

<p><br></p>

<ul>
<li>ワイヤー鍵</li>
</ul>

<p>宿泊先にバックパックを置いている際など、つけておくと安心できます。</p>

<p><br></p>

<p><br></p>

<h2 id="持って行くと便利なアイテム">持って行くと便利なアイテム</h2>

<p><br></p>

<ul>
<li>カーディガン</li>
</ul>

<p>外が暑くて室内がかなり寒い場合に大活躍します。<br />
カーディガンは折り畳んで入れておけば荷物にならない上、使う時はさっと簡単に羽織ることができて便利です。<br />
自分はユニクロの普通に洗濯可能なものを購入しました。<br />
値段は4000円くらいで、肌触りが良いのでオススメです。</p>

<p><br><br></p>

<ul>
<li>日本のお菓子、小物</li>
</ul>

<p>もしも現地の方と交流する機会があるなら、持って行くと喜ばれます。<br />
ただし、機内持ち込みができるものかどうか注意ししましょう。</p>

<p><br></p>

<p><br></p>

<h2 id="バックパックを選ぶ時のポイント">バックパックを選ぶ時のポイント</h2>

<ul>
<li><p>機内持ち込みできるか確認する</p></li>

<li><p>高級感のある見た目は狙われやすいので避けた方がよい</p></li>

<li><p>チャックが背中側についていると開けられにくいのでよい</p></li>

<li><p>背負ったときに肩だけでなく腰や胸にも重さが行き渡るよう、体に固定できるベルトがついてると動きやすくなる</p></li>

<li><p>背負ったときに自分の体よりもバックパックの方が細い（シルエットがスマート）と狭いところも背負ったまま通ることができる</p></li>

<li><p>撥水加工などされていると急な雨でも中身が濡れずにすむ</p></li>

<li><p>内ポケットがいくつかあると物を分けて入れられるので便利</p></li>

<li><p>逆に外側にポケットがたくさんあると開けられて盗られる可能性もあるので、外側はシンプルな作りがよい</p></li>

<li><p>側面にペットボトルなど入れられるポケットがあると便利</p></li>
</ul>

<p><br></p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BlogAdsense_Middle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9828180917254396"
     data-ad-slot="2239399852"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p><br></p>

<p><br></p>

<h1 id="当日までにやっておくと良いこと">当日までにやっておくと良いこと</h1>

<ul>
<li>飛行機や宿泊先の場所など、時間や場所のメモを紙に書いておく</li>
</ul>

<p>万が一、スマホが使えなくなった時のために予備で持っていると助かります。</p>

<p><br><br></p>

<ul>
<li>荷物のチェックリストを作り、前日までに持ち物をチェックしておく</li>
</ul>

<p><a href="#持ち物チェックリスト">持ち物チェックリスト</a>を見て、印刷するなりスクショするなりして忘れ物がないか確認しましょう。</p>

<p><br><br></p>

<ul>
<li>シューズに防水スプレーをかけておく</li>
</ul>

<p>スニーカーで行こうと考えている方は、現地で雨が降った時に靴が濡れてしまうと、濡れたままどこかに移動したり次の日も濡れた靴を履いたりしていると足元が気持ち悪くなると思います。<br />
そんな場合は、普段使いもできる防水スプレーを買っておきましょう。</p>

<p>私が購入したこちらの防水スプレーは、レビューを見てもらえればわかると思いますが、防水スプレーの中では機能性や値段に置いて間違いなくNo.1だと思います。<br />
もちろんスニーカーだけでなく、革靴やカバンにも対応しております。<br />
また、その他のECサイトで値段を確認してみたところAmazonが一番安かったのでオススメしておきます。</p>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=kosukeblog06-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=B003S1MUMY&linkId=820ba2fa50a1536c464480537959de5b&bc1=000000&lt1=_blank&fc1=4a4a4a&lc1=349ef3&bg1=ffffff&f=ifr">
    </iframe>

<p>ちなみに機内にはスプレーを持って行くことができないので、出発の前日くらいにはかけておくとよいかと思います。<br />
防水スプレーをかける際は、少しにおいがするので部屋の中ではなく外でかけるようにしましょう。</p>

<p><br><br></p>

<ul>
<li>機内での暇つぶしの準備</li>
</ul>

<p>ガイドブックがあれば、それを見てどんなとこに行こうかなどあらかじめチェックしておくのも良いかと思います。
もしも機内モニターで映画が見れる場合、そちらを見て時間を潰すのも良いかと思います。<br />
注意しておきたい点としては、機内の折りたたみ机にものを広げたりすると機内食や飲み物が来たり場合ものをどかさなければいけません。<br />
そのため気軽に楽しめるスマホのオフラインゲームのインストールもしておくと良いかもしれません。<br />
また、機内で映画やドラマを気軽に観たいという方にオススメなのがこの<a href="https://video.unext.jp/introduction/mobile">U-NEXT</a>というアプリです。<br />
1ヶ月間は無料で利用できるので、まずはインストールしてみるのも良いですね。<br />
あらかじめオフラインで観れるようにコンテンツをダウンロードしておけば機内でも楽しむことができるのでオススメです。</p>

<p><br></p>

<p><br></p>

<p><br></p>

<h1 id="スマホの設定を海外用にする">スマホの設定を海外用にする</h1>

<p>飛行機に乗る前にiPhoneの設定を海外用にしておきましょう。<br />
詳しく知りたい方 &amp; Androidの場合は、<a href="https://m-prepare.arukikata.co.jp/1_7_4.html">こちらの記事</a>がまとまっていてオススメです。</p>

<p><br></p>

<p>以下は、iPhone(iOS11)の場合の設定です。設定アプリからの手順を書きます。</p>

<ol>
<li><p><code>モバイルデータ通信</code> をオフ
<code>通信のオプション</code> より <code>4Gをオンにする</code> をオフ
<code>ローミング</code> も使用しない場合はオフにしておきましょう。</p></li>

<li><p><code>iTunes StoreとApp Store</code> -&gt;  <code>自動ダウンロード</code>の項目を全てオフにします。
<code>モバイルデータ通信</code> もオフにしておきましょう。</p></li>

<li><p>設定の一番上のユーザー名がある項目 から <code>iCloud</code> → <code>iCloudバックアップ</code> をオフ</p></li>
</ol>

<p><br><br></p>

<p>基本的に以下のような設定にしておけば問題ありません。</p>

<p><strong>オン</strong></p>

<ul>
<li><p>機内モード</p></li>

<li><p>Wi-Fi</p></li>
</ul>

<p><br></p>

<p><strong>オフ</strong></p>

<ul>
<li><p>モバイルデータ通信</p></li>

<li><p>自動で同期、ダウンロード、アップデートを行う設定</p></li>
</ul>

<p><br></p>

<p><br></p>

<p><br></p>

<h1 id="換金について">換金について</h1>

<p>今自分がシンガポールにいて、日本円をシンガポールドル(S$)に換金したいとします。</p>

<p><br></p>

<ul>
<li><p><strong>We buy</strong>：自分がこの値段払えば1S$得られる値段（安ければ安いほどよい）</p></li>

<li><p><strong>We Sell</strong>：1S$を日本円に換金したときの値段（高ければ高いほどよい）</p></li>
</ul>

<p><br></p>

<p>もし、100S$換金したいのであれば、<code>We buy</code> × <code>100</code> の値段を日本円で支払います。<br />
そうすれば、100S$換金したことになります。</p>

<p>こちらの<a href="https://www.google.co.jp/amp/ke-tabi.com/%3Fp=86&amp;amp=1">記事</a>が分かりやすく解説しているのでチェックしてみてください。</p>

<p><br></p>

<p><br></p>

<p>ちなみに1シンガポールドルだいたい何円になるか簡単にGoogleで調べたいときは<br />
<a href="https://www.google.co.jp/search?q=1sgd+to+jpy&amp;oq=1sgd+to+jpy&amp;aqs=chrome..69i57j0l2.214j0j1&amp;sourceid=chrome&amp;ie=UTF-8"><code>1sgd to jpy</code></a> で検索します。（sgd = S$、jpy = 円）<br />
そうすると 1シンガポールドル　82.7&hellip;円(今現在)というように結果が出ます。</p>

<p><br></p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BlogAdsense_Bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9828180917254396"
     data-ad-slot="9212002313"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p><br></p>

<p><br></p>

<h1 id="現地で注意すべき点">現地で注意すべき点</h1>

<p>しっかりとその国の法律上禁じられていることをチェックしておかないと、<strong>罰金や逮捕&hellip;</strong>なんてこともあります。<br />
要チェックです。ちなみに以下は今回旅行したシンガポールで注意すべき点です。</p>

<ul>
<li><p>ガムを食べる・持ち込みは罰金</p></li>

<li><p>ポイ捨て罰金</p></li>

<li><p>地下鉄や電車での飲食罰金</p></li>

<li><p>横断歩道のない場所での横断罰金</p></li>
</ul>

<p><br></p>

<p>また国際線の飛行機に乗る場合は、特に持ち物などもしっかりとチェックしておきましょう。</p>

<p>例えば、今回夜も出歩こうと考えていたので虫除けスプレーを持って行こうと思って降りました。<br />
しかし、調べて見ると透明なケースに入れて持っていく必要があり、バックパックのみの機内手荷物でLCCなどを利用する場合は、機内持ち込みは出来ないので受諾手荷物として代金を支払ってから預ける必要があるそうです。<br />
また、ジャムなどのお土産も同様に液体は持ち込めないため、預ける必要があるとのことでお土産のことも持ち込めるかしっかり考えておきましょう。</p>

<p><br></p>

<p>機内の乗り継ぎにも注意が必要です。<br />
成田国際空港からホーチミン経由でシンガポールに行った際の話ですが、</p>

<ul>
<li><p>ホーチミンの時差：東京よりも2時間遅い</p></li>

<li><p>シンガポールの時差：東京よりも1時間遅い</p></li>
</ul>

<p>なので時間の感覚がよくわからなくなり、搭乗時刻が今の時間とあっているのか不安になりました。<br />
iPhoneの時計アプリで世界時計を表示させて確認したり、現地に着いたら時刻設定自体を現地に合わせるなどして対策をとると良いです。<br />
搭乗時刻はチケットに現地の時間で表示されているのでしっかりと確認しておきましょう。</p>

<p>また、シンガポールのチャンギ空港はゲートに入ってから荷物検査があるので、チェックインをして中に入ったとしても後の荷物検査があるので時間ギリギリで行くのは避けましょう。</p>

<p><br></p>

<p><br></p>

<p><br></p>

<h1 id="覚えておくと良い英語">覚えておくと良い英語</h1>

<p>バスどのタイミングで降りたらいいんだろう、記念に写真撮ってもらいたいなあ&hellip;などなど困った時に周りの人尋ねる英語をまとめておきました。<br />
また、住所（Address）は日本と違い、逆から読むので注意しましょう。</p>

<p><br></p>

<p><strong>写真を撮るとき</strong></p>

<ul>
<li><p><code>Could you please take a picture of me?</code>
写真撮ってもらえませんか？</p></li>

<li><p><code>Would you be in a picture with me?</code>
私と一緒に写真撮りませんか？</p></li>

<li><p><code>Just press here.</code>
ここを押すだけです。（カメラを渡しながら）</p></li>

<li><p><code>Would you like me to take a picture of you?</code>
あなたの写真撮りましょうか？</p></li>
</ul>

<p><br></p>

<p><strong>乗り物（バス・電車・タクシー）</strong></p>

<ul>
<li><p><code>take a train</code>
電車を使う・乗る</p></li>

<li><p><code>transfer to ~</code>
〜で乗り換える</p></li>

<li><p><code>get off at ~</code>
〜で降りる</p></li>

<li><p><code>I'd like to go to ~, is this place OK?</code>
〜に行きたいのですが、この場所であってますか？</p></li>

<li><p><code>Which do I get off for ~?</code>
〜へ行くためにはどこで降りればよいですか？</p></li>

<li><p><code>Which bus do I get on?</code>
どのバスに乗ればよいですか？</p></li>

<li><p><code>Can I take me to ~, please.</code>
〜までお願いします。</p></li>

<li><p><code>I'm going to ~</code>
〜まで行ってください。</p></li>

<li><p><code>How long does it take to get there?</code>
そこまでどれくらい（距離）かかりますか？</p></li>

<li><p><code>Can you get there at 6pm?</code>
午後6時間までに着きますか？</p></li>

<li><p><code>May I have a receipt, please?</code>
レシートをいただけますか？</p></li>

<li><p><code>May I have a taxi at ~?</code>
〜に来てもらえますか？</p></li>
</ul>

<p><br></p>

<p><br></p>

<p><br></p>

<h1 id="一人旅をするにあたって">一人旅をするにあたって</h1>

<p>ツアーとは違って、自分で全て計画を立てて行く一人旅は、終えると非常に達成感が出てきます。<br />
また、次はどこに行こうかなという気持ちにさせてくれます。<br />
現地の方との繋がりも生まれます。<br />
そんな良い旅行にするためには、慣れないうちは準備が大事だと思うのでこちらの記事を少しでも旅行に役立ててもらえればと思います。</p>

<p>また、事故や盗難はいつどこで遭遇するかわかりません。<br />
楽しみながらもどこかに冷静さを持ち、調子に乗りすぎてしまうことだけは絶対に避けるべきです。<br />
写真をお願いする場合は<strong>撮られる前にスマホ自体を盗られないよう</strong>気をつけましょう。<br />
最後はくだらないギャグで締めちゃいましたが、ここまで見てくださりありがとうございました :)</p>

              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kosukeblog.com/tags/travel/">travel</a>


                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kosukeblog.com/2017/10/xcode9/" data-tooltip="Xcode9に上げたらまずはやっておきたい設定">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">前</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kosukeblog.com/2017/09/abstractfactory/" data-tooltip="Abstract Factory パターンについて">
          
            <span class="hide-xs hide-sm text-small icon-mr">次</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li style="list-style: none;">
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#">
            <i class="fa fa-arrow-up"></i>
          </a>
        </li>
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
      
    </li>
    <table style="line-height: 0; margin-left:-56px; margin-top: 10px; list-style: none;">
      <td>
        <li class="post-action hide-xs">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="gt1028kn" data-size="large" data-lang="eu"></a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs">
          <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" data-hatena-bookmark-width="60" data-hatena-bookmark-height="30" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs">
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-like" data-href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkosukeblog.com%2f2017%2f10%2ftravelsinlgk%2f" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs" style="width: 65px;">
          <script src="https://apis.google.com/js/platform.js" async defer></script>
          <div class="g-plusone" data-size="standard"></div>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs" style="width: 20px;">
          <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
          <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </li>
      </td>
    </table>
  </ul>
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Kosuke Nakamura. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kosukeblog.com/2017/10/xcode9/" data-tooltip="Xcode9に上げたらまずはやっておきたい設定">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">前</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kosukeblog.com/2017/09/abstractfactory/" data-tooltip="Abstract Factory パターンについて">
          
            <span class="hide-xs hide-sm text-small icon-mr">次</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li style="list-style: none;">
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#">
            <i class="fa fa-arrow-up"></i>
          </a>
        </li>
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
      
    </li>
    <table style="line-height: 0; margin-left:-56px; margin-top: 10px; list-style: none;">
      <td>
        <li class="post-action hide-xs">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="gt1028kn" data-size="large" data-lang="eu"></a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs">
          <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" data-hatena-bookmark-width="60" data-hatena-bookmark-height="30" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs">
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-like" data-href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkosukeblog.com%2f2017%2f10%2ftravelsinlgk%2f" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs" style="width: 65px;">
          <script src="https://apis.google.com/js/platform.js" async defer></script>
          <div class="g-plusone" data-size="standard"></div>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs" style="width: 20px;">
          <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
          <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </li>
      </td>
    </table>
  </ul>
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="post-action" style="margin-top: 11.5px;">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="gt1028kn" data-size="large" data-lang="eu"></a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" data-hatena-bookmark-width="60" data-hatena-bookmark-height="30" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="post-action" style="line-height: 0;">
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      <div class="fb-like" data-href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkosukeblog.com%2f2017%2f10%2ftravelsinlgk%2f" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
    </li>
    <li class="post-action"style="margin-left:31px; margin-top: 10px;">
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <div class="g-plusone" data-size="standard"></div>
    </li>
    <li class="post-action" style="margin-left:61px;">
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://kosukeblog.com/images/profile/me.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">こうすけ</h4>
    
      <div id="about-card-bio">ギターとアプリ開発が好きです<br><br><strong>向上心！</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tokyo
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/11/equatable/">
                <h3 class="media-heading">Equatableについて</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Equatable Equatableプロトコルに準拠したクラスは static func ==(lhs: Self, rhs: Self) -&gt; Bool 関数を実装する必要があり、 何によって等しいかをこの中で定義してあげることで比</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/10/gcd/">
                <h3 class="media-heading">GCD(Grand Central Dispatch)についてまとめ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">GCD マルチスレッドを簡単に処理してくれる GCD (Grand Central Dispatch) についてまとめてみました。 気をつける点（しないように心がける点） データ競合 複数のスレッドから同</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/10/xcode9/">
                <h3 class="media-heading">Xcode9に上げたらまずはやっておきたい設定</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Jumps to Definition Xcode8ではキーボードのCommandを押しながら定義をクリックすると、定義元に一発で飛ぶことができたが、Xcode9では新しい機</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/10/travelsinlgk/">
                <h3 class="media-heading">海外旅行の事前準備まとめ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">この記事について 先日、シンガポールとマレーシアのランカウイにバックパックで1人旅をしてきました。 今回の海外旅行はツアーとは違い、飛行機や宿泊</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/09/abstractfactory/">
                <h3 class="media-heading">Abstract Factory パターンについて</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Abstract Factory パターンとは デザインパターンの1つで、関連するオブジェクトの生成を行うクラスを抽象的にして、生成を行うためのインターフェースを提供する。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/09/protocol/">
                <h3 class="media-heading">Swift プロトコル、デリゲートについて理解する</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">プロトコルやデリゲートの使い方などの基礎を初心にかえって勉強し直してみました。 Swiftのプロトコルは、Javaでいうインターフェースのこと</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/08/inhouse/">
                <h3 class="media-heading">Developer Enterprise Program を使ってアプリ配布したときのまとめ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">本記事は、In-House形式によるiOSアプリの配布方法です。 ダウンロードできるデバイスをこちらで登録する必要なく、台数無制限でアプリを入</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/07/color/">
                <h3 class="media-heading">Xcodeで色設定をするときの注意点</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Xcodeで色設定をするときの注意点 動機 Storyboardで設定した色とコードで書いた色の見た目が Build&amp;Runして確認したと</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/06/whitespace/">
                <h3 class="media-heading">Xcode空白の設定 &#43; 小ネタ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Xcodeで空白の設定をする + 小ネタ Info.plistをコードの状態にして一部修正を加えた際、空白の種類が異なってしまっていたのでメモ。 Xcode</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/05/gitignore/">
                <h3 class="media-heading">gitignoreについて</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">.gitignore とは &ldquo;ignore = 無視する&rdquo;という意味の通り、Gitのバージョン管理の対象から外すファイル（＝無視するファイル）を .gitignore に書いておき、その設</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         16 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kosukeblog.com/images/cover/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9828180917254396",
    enable_page_level_ads: true
  });
</script>


<script src="https://kosukeblog.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/kosukeblog.com\/2017\/10\/travelsinlgk\/';
          
            this.page.identifier = '\/2017\/10\/travelsinlgk\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'kosuke-tech-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

