

  
    
  


  


  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>Xcodeデバッグ術まとめ</title>
    <meta name="author" content="こうすけ">
    <meta name="keywords" content="Kosuke Blog, こうすけブログ, Swift, Xcode, Debug, デバッグ, lldb">

    <link rel="icon" href="https://kosukeblog.com/favicon/favicon.ico">
    

    
    <meta name="description" content="XcodeやSwiftを使ったデバッグ術のまとめ">
    <meta property="og:description" content="XcodeやSwiftを使ったデバッグ術のまとめ">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Xcodeデバッグ術まとめ">
    <meta property="og:url" content="/2018/02/debug/">
    <meta property="og:site_name" content="Kosuke Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gt1028kn">
    <meta name="twitter:title" content="Kosuke Blog">
    <meta name="twitter:description" content="XcodeやSwiftを使ったデバッグ術のまとめ">
    
      <meta name="twitter:image" content="https://kosukeblog.com/images/blog/2018-02-27/debug.png">
    
    
    

    
    

    
      <meta property="og:image" content="https://kosukeblog.com/images/profile/me.jpg">
    

    
      <meta property="og:image" content="https://kosukeblog.com/images/blog/2018-02-27/debug.png">
    
    
      <meta property="og:image" content="https://goo.gl/photos/D3dunwY36egKs3GHA">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://kosukeblog.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92929578-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kosukeblog.com/">Kosuke Blog</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://kosukeblog.com/categories">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kosukeblog.com/#about">
          <img class="sidebar-profile-picture" src="https://kosukeblog.com/images/profile/me.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">こうすけ</h4>
        
          <h5 class="sidebar-profile-bio">ギターとアプリ開発が好きです<br><br><strong>向上心！</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kosukeblog.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kosukeblog.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kosukeblog.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kosukeblog.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kosukeblog.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/gt1028kn" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/KosukeGit" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://itunes.apple.com/jp/developer/kosuke-nakamura/id1089093473" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-apple"></i>
      
      <span class="sidebar-button-desc">iTunes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://soundcloud.com/guitar_memo" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-soundcloud"></i>
      
      <span class="sidebar-button-desc">SoundCloud</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://goo.gl/photos/D3dunwY36egKs3GHA')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Xcodeデバッグ術まとめ
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2018-02-27T00:00:00Z">
    
  
  
  
  
    2018.02.27
  

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://kosukeblog.com/categories/tips">Tips</a>
    
  


</div>

</div>

    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>今回は個人的に便利だと思うデバッグの方法をまとめてみました！</p>

<p><br></p>

<p><br></p>

<h2 id="xcode-lldbコマンド">Xcode lldbコマンド</h2>

<p>ブレークポイントでプログラムを止めた際に、<br />
コンソールに表示される (lldb) にコマンドを入力することができます。<br />
これから紹介するコマンドを頭に入れておけば<br />
素早くデバッグに取りかかることができるようになります。</p>

<p><br></p>

<ul>
<li>p または print (プリミティブ型の変数の値を表示)</li>
<li>po (オブジェクト型の変数の値の表示)</li>
</ul>

<p>これを知っておけば、値をちょこっと確認したい時に<br />
わざわざコードにprint(~)を埋め込む必要がなくなり、<br />
リアルタイムで値を見れます。</p>

<p>また、以下のように式の評価を行うことが可能です。</p>

<pre><code>var a = 1
var b = 2
</code></pre>

<p>上記のようなプロパティがあったとします。<br />
この時、aとbは同じ値かどうか知りたい場合にはlldbで以下のように入力してみると<br />
デバッグ中に式の評価をすることが可能です。大変便利です。</p>

<p><code>p a == b</code> -&gt; falseが返ってくる<br />
<code>p a == 1</code> -&gt; trueが返ってくる<br />
<code>p b == 1</code> -&gt; falseが返ってくる</p>

<p><br></p>

<ul>
<li>s (ステップイン)</li>
<li>c (次のbreak point まで飛ばす)</li>
</ul>

<p>一度入力した後は、入力し直さなくても<br />
Enterボタンを押せばそのまま続けられるので便利です。</p>

<p><br></p>

<ul>
<li>h (ヘルプ)</li>
</ul>

<p>使いたいコマンドを一覧表示することができます</p>

<p>また、コマンドの中には<br />
<code>br l</code> でブレークポイントの一覧を表示してくれたりするものや<br />
<code>q</code> で終了させるものもあるので一度見てみるといいと思います。</p>

<p><br></p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BlogAdsense_Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9828180917254396"
     data-ad-slot="2510862598"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p><br></p>

<h2 id="filter">Filter</h2>

<p>デバッグエリアの下にあるFilterというプレースホルダーのところに<br />
フィルタリングしたい文字を入力すると、デバッグで表示される全ての実行結果から<br />
特定の文字のみで表示させることができるのでピンポイントで結果の値を見たい際に便利です。</p>

<p>また、実行結果の中で <code>command + F</code> でキーワード検索を行ってもよいですが、<br />
ピンポイントでその部分だけみたい際にはこちらの方が圧倒的に便利です。</p>

<p><br></p>

<p><br></p>

<h2 id="breakpoint">Breakpoint</h2>

<ul>
<li>Deactivate Breakpoints</li>
</ul>

<p>全てのブレークポイント は <code>command + Y</code> でオンオフできます。</p>

<p><br></p>

<ul>
<li>Edit Breakpoint</li>
</ul>

<p>ブレークポイントを貼った部分から右クリックを押して <code>Edit Breakpoint...</code> を選択します。<br />
その後、Conditioinに条件を記入するとそのタイミングでブレークします。</p>

<p>例えば下記のようなループの中のカウントがn回目になったときブレークしたい時に使えます。</p>

<pre><code>let arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
for i in 0..&lt;arr.count {
    print(arr[i])  // ここでブレークを貼り、i == 1 と設定すると i が 1 の時だけブレークになります。
}
</code></pre>

<p>また、逆にn回目はブレークをスルーしたい場合には、<br />
ignore を設定してあげるとn回目にそこを通ったときはブレークをスルーしてくれます。</p>

<p><br></p>

<ul>
<li>Exception breakpoint</li>
</ul>

<p>ナビゲーターエリアの左下にある＋マーク(create a breakpoint) から
<code>Exception breakpoint...</code> を選択しておけばクラッシュする直前でブレークしてくれます。</p>

<p><br></p>

<ul>
<li>po $arg1</li>
</ul>

<p>また、<code>Exception breakpoint...</code> を選択後に表示される設定の中の<br />
Action から Debugger Command を選択し、<code>po $arg1</code> を入力しておきます。<br />
すると、ブレークすると同時にブレークの原因となるログを吐き出してくれます。</p>

<p><br></p>

<p><br></p>

<h2 id="debug-view-hierarchy">Debug View Hierarchy</h2>

<p>Debug View Hierarchy は、今表示しているViewなどの階層を視覚的に見れる便利な方法です。</p>

<p>表示の仕方は簡単で、デバッグ中に現れるデバッグエリアの上にあるボタンの中に<br />
Debug View Hierarchy があるので、それを押すとXcode上で表示されます。<br />
再開する際はブレークポイントで止まったのを再開させる時と同様に<br />
Continue program execution を押します。</p>

<p>階層表示中にクリックしたものがどのクラスのものか確認したり、<br />
今の画面で一番上に表示しているViewは何Viewでその下のSubViewが<br />
どうなっているのかなど、すぐに知りたい時に知れる便利な方法です。</p>

<p><br></p>

<p><br></p>

<h2 id="built-in-identifiers">Built-In Identifiers</h2>

<ul>
<li><code>#file</code>：ファイル名（String型）</li>
<li><code>#line</code>：行数（Int型）</li>
<li><code>#column</code>：文字の位置（Int型）</li>
<li><code>#function</code>：関数名（String型）</li>
</ul>

<p>少しマイナーなデバッグ方法を紹介します。<br />
これらを使い、関数などで呼ぶことで<br />
その関数の行数やファイル名を表示させることができます。</p>

<pre><code>/// 使い方

/// 怪しいと思う関数内でresult()を呼び出す
/// 今回は doSomething関数 が怪しいと思うので
/// ここでresult()を読んでみる。他にも怪しいと思う部分にresult()を入れる。
func doSomething() {
    /*
    何かしらの処理
        .
        .
        .
     */
    var errorMessage = &quot;!!error message!!&quot;
    result(message: errorMessage)  // 仮にここが50行目だとする
}


/// デバッグ用関数
/// 呼ばれた関数名がprintで表示される。
/// 今回は 50行目の doSomething() から呼ばれていることがわかった。
func result(message: String = &quot;&quot;, file: String = #function, line: Int = #line) {
    #if DEBUG
        print(&quot;failed at \(function):\(line): \(message)&quot;)
        // -&gt; &quot;failed at doSomething():50: !!error message!!&quot;
    #endif
}

</code></pre>

<p>参考：<a href="https://developer.apple.com/swift/blog/?id=15">https://developer.apple.com/swift/blog/?id=15</a></p>

<p><br></p>

<p><br></p>

<h2 id="debug-navigator">Debug Navigator</h2>

<p>デバッグ中にナビゲーターエリアの <code>Debug Navigator</code> を押せば、<br />
処理の様々な情報を見ることができます。(右から3つ目のアイコン(Xcode9にて))<br />
ブレークポイントを貼っておき、ブレークで止まった際に<br />
Debug Navigator を押すとその部分までの処理の流れをスレッドごとに<br />
見ることができるので、大変便利だと思います。</p>

<p><br></p>

<p><br></p>

<p>よく使うものからマイナーなやり方までまとめてみました。<br />
この記事を見つけて読んでくれた方が少しでも参考になったと思ってくれたら満足です :)</p>

<p><br></p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BlogAdsense_Bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9828180917254396"
     data-ad-slot="9212002313"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kosukeblog.com/tags/xcode/">xcode</a>

  <a class="tag tag--primary tag--small" href="https://kosukeblog.com/tags/swift/">swift</a>


                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kosukeblog.com/2018/02/openssl/" data-tooltip="OpenSSLのバージョンを更新する">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">前</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kosukeblog.com/2018/01/happynewyear2018/" data-tooltip="2017年振り返りと2018年について">
          
            <span class="hide-xs hide-sm text-small icon-mr">次</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li style="list-style: none;">
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#">
            <i class="fa fa-arrow-up"></i>
          </a>
        </li>
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
      
    </li>
    <table style="line-height: 0; margin-left:-56px; margin-top: 10px; list-style: none;">
      <td>
        <li class="post-action hide-xs">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="gt1028kn" data-size="large" data-lang="eu"></a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs">
          <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" data-hatena-bookmark-width="60" data-hatena-bookmark-height="30" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs">
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-like" data-href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkosukeblog.com%2f2018%2f02%2fdebug%2f" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs" style="width: 65px;">
          <script src="https://apis.google.com/js/platform.js" async defer></script>
          <div class="g-plusone" data-size="standard"></div>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs" style="width: 20px;">
          <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
          <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </li>
      </td>
    </table>
  </ul>
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Kosuke Nakamura. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kosukeblog.com/2018/02/openssl/" data-tooltip="OpenSSLのバージョンを更新する">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">前</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kosukeblog.com/2018/01/happynewyear2018/" data-tooltip="2017年振り返りと2018年について">
          
            <span class="hide-xs hide-sm text-small icon-mr">次</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li style="list-style: none;">
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#">
            <i class="fa fa-arrow-up"></i>
          </a>
        </li>
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
      
    </li>
    <table style="line-height: 0; margin-left:-56px; margin-top: 10px; list-style: none;">
      <td>
        <li class="post-action hide-xs">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="gt1028kn" data-size="large" data-lang="eu"></a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs">
          <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" data-hatena-bookmark-width="60" data-hatena-bookmark-height="30" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs">
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-like" data-href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkosukeblog.com%2f2018%2f02%2fdebug%2f" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs" style="width: 65px;">
          <script src="https://apis.google.com/js/platform.js" async defer></script>
          <div class="g-plusone" data-size="standard"></div>
        </li>
      </td>
      <td>
        <li class="post-action hide-xs" style="width: 20px;">
          <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
          <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </li>
      </td>
    </table>
  </ul>
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="post-action" style="margin-top: 11.5px;">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="gt1028kn" data-size="large" data-lang="eu"></a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" data-hatena-bookmark-width="60" data-hatena-bookmark-height="30" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li class="post-action" style="line-height: 0;">
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      <div class="fb-like" data-href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkosukeblog.com%2f2018%2f02%2fdebug%2f" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
    </li>
    <li class="post-action"style="margin-left:31px; margin-top: 10px;">
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <div class="g-plusone" data-size="standard"></div>
    </li>
    <li class="post-action" style="margin-left:61px;">
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://kosukeblog.com/images/profile/me.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">こうすけ</h4>
    
      <div id="about-card-bio">ギターとアプリ開発が好きです<br><br><strong>向上心！</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tokyo
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2018/05/forforeach/">
                <h3 class="media-heading">【Swift】for と forEach の書き方メモ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">forEachばかり使っていたらforの書き方を忘れてしまったので簡単にメモしました。 for i in 0..&lt;10 { print(i) // 0~9 } for i in (0..&lt;10).reversed() { print(i) // 9~0 } let arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;] for i in</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2018/04/podinstallandupdate/">
                <h3 class="media-heading">pod install と pod update の違い</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">pod install と pod update それぞれの役割についてざっくり解説していきます。 pod install Podfile.lockをみて更新する pod update SDKの今出ているバージョン（最新の</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2018/03/url/">
                <h3 class="media-heading">ページの指定した箇所に飛ぶURLの作り方</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">html上でその部分の name や id タグの名前を URLの後ろに # をつけて記載すればページを開いた際にその部分を表示します。 例えば、以下のように作られ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2018/02/podupdate/">
                <h3 class="media-heading">GitHubへのアクセスエラーでpod updateできない</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">pod updateできない 最近 pod update コマンドが急に効かなくなったため、 とりあえず~/.cocoapods/repos/masterを削除して入れ直</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2018/02/openssl/">
                <h3 class="media-heading">OpenSSLのバージョンを更新する</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">OpenSSLのバージョンを更新した際のメモです。 brew upgrade openssl -&gt; openssl 1.0.2n already installed openssl version -&gt; OpenSSL 0.9.8zh 14 Jan 2016 上記からopensslの最新版のインストールはできているの</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2018/02/debug/">
                <h3 class="media-heading">Xcodeデバッグ術まとめ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">今回は個人的に便利だと思うデバッグの方法をまとめてみました！ Xcode lldbコマンド ブレークポイントでプログラムを止めた際に、 コンソールに表示され</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2018/01/happynewyear2018/">
                <h3 class="media-heading">2017年振り返りと2018年について</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">あけましておめでとうございます!! :) 2017 昨年は環境ががらりと変わり、仕事もプライベートも両立させようと いろんなことに対して必死でした。 仕事や一</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/12/lifecycle/">
                <h3 class="media-heading">viewWillAppearやviewDidAppearなどの状態まとめ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">viewWillAppearの呼ばれるタイミングなど忘れることが多いので 簡易的ですが、覚え方も一緒にまとめてみました。 覚え方 例えば、View</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/11/equatable/">
                <h3 class="media-heading">Equatableについて</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Equatable Equatableプロトコルに準拠したクラスは static func ==(lhs: Self, rhs: Self) -&gt; Bool 関数を実装する必要があり、 何によって等しいかをこの中で定義してあげることで比</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kosukeblog.com/2017/10/gcd/">
                <h3 class="media-heading">GCD(Grand Central Dispatch)についてまとめ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">GCD マルチスレッドを簡単に処理してくれる GCD (Grand Central Dispatch) についてまとめてみました。 気をつける点（しないように心がける点） データ競合 複数のスレッドから同</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         24 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kosukeblog.com/images/cover/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9828180917254396",
    enable_page_level_ads: true
  });
</script>


<script src="https://kosukeblog.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/kosukeblog.com\/2018\/02\/debug\/';
          
            this.page.identifier = '\/2018\/02\/debug\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'kosuke-tech-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

